# knowledge

./: .gitignore  Dockerfile  Knowledge.sln  README.md  docker-compose.yml
Knowledge.Api/: Knowledge.Api.csproj  Program.cs  Startup.cs  appsettings.json
Knowledge.Api/Common/: KnowledgeConst.cs
Knowledge.Api/Controllers/: BaseController.cs  UserController.cs
Knowledge.Api/Database/: AppDbContext.cs
Knowledge.Api/Properties/: launchSettings.json
Knowledge.Api/Repositories/: UserRepository.cs
Knowledge.Api/Services/: DateTimeService.cs  GuidService.cs  UrlStatusBackgroundService.cs
Knowledge.Api/Utils/: AppUtils.cs
Knowledge.Migrations/: BaseAppDbContextDesignTimeFactory.cs  Knowledge.Migrations.csproj
Knowledge.Migrations/Migrations/: 20230930151307_initDB.Designer.cs  20230930151307_initDB.cs  20231008153023_initdb.Designer.cs  20231008153023_initdb.cs  BaseAppDbContextModelSnapshot.cs
Knowledge.Models/: Knowledge.Models.csproj
Knowledge.Models/Common/Enum/: UserRole.cs
Knowledge.Models/Database/: BaseAppDbContext.cs
Knowledge.Models/Models/DTOs/: PagedResults.cs  User.cs
Knowledge.Models/Models/Entities/: AssignedUserRole.cs  Link.cs  User.cs
Knowledge.Models/Models/Interfaces/: IEntity.cs  IIdentityEntity.cs
