<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileFile>..\Dockerfile</DockerfileFile>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
	<PackageReference Include="CsvHelper" Version="27.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
	<PackageReference Include="Microsoft.Identity.Client" Version="4.36.2" />
	<PackageReference Include="NJsonSchema" Version="10.5.2" />
	<PackageReference Include="Otp.NET" Version="1.2.2" />
	<PackageReference Include="RT.Comb" Version="2.5.0" />
	<PackageReference Include="Sentry.AspNetCore" Version="3.9.4" />
	<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	<PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.3.6" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
	<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
	<PackageReference Include="Otp.NET" Version="1.2.2" />
	<PackageReference Include="SendGrid" Version="9.24.3" />
	<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knowledge.Models\Knowledge.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Enum\" />
  </ItemGroup>
</Project>
